# ExpediaTestAutomation

./: README.md  pom.xml  testng.xml
src/test/java/helper/: CSVReader.java  ConfigReader.java  FlightSearchData.java  StaysSearchData.java
src/test/java/pages/: ExpediaCommon.java  ExpediaFlightsPage.java  ExpediaHotelsResultsPage.java  ExpediaStaysPage.java
src/test/java/tests/: ExpediaSearchTests.java
src/test/resources/config/: execution.config
src/test/resources/data/: flights.csv  stays.csv
